# ComposeWebViewExt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/contentflow/ktorwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4b9ba14b0f.js  error.html  loading.html
app/src/main/java/cn/contentflow/ktorwebview/: MainActivity.kt
app/src/main/java/cn/contentflow/ktorwebview/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/contentflow/ktorwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview2/: build.gradle
webview2/src/androidTest/java/cn/contentflow/webview2/: ExampleInstrumentedTest.kt
webview2/src/main/: AndroidManifest.xml
webview2/src/main/assets/: 404.html
webview2/src/main/java/cn/contentflow/webview2/: ApiModule.kt  WebView2Model.kt  core.kt
webview2/src/test/java/cn/contentflow/webview2/: ExampleUnitTest.kt
