buildscript {
    ext {

        room_version = "2.4.3"

        //
        kotlin_version = '1.7.20'
//
        compose_version = '1.3.2'
        nav_version = '2.5.3'
        core_ktx_version = '1.9.0'
        lifecycle_version = '2.5.1'
        activity_version = '1.6.1'
        material3_version = '1.0.1'
//
        ktor_version = '2.2.1'
//
        hilt_version = "2.44"
        hilt_navigation_compose_version = "1.0.0"
        //
        tinylog_version = "2.5.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //
    id("com.google.dagger.hilt.android") version "2.44" apply false
}